<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Codexus.HeypixelExtension.AutoChoose</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Codexus.HeypixelExtension">
            <HintPath>..\Sdk\Codexus.HeypixelExtension.dll</HintPath>
        </Reference>
        <Reference Include="Codexus.Cipher">
            <HintPath>..\Sdk\Codexus.Cipher.dll</HintPath>
        </Reference>
        <Reference Include="Codexus.Development.SDK">
            <HintPath>..\Sdk\Codexus.Development.SDK.dll</HintPath>
        </Reference>
        <Reference Include="DotNetty.Buffers">
            <HintPath>..\Sdk\DotNetty.Buffers.dll</HintPath>
        </Reference>
        <Reference Include="DotNetty.Common">
            <HintPath>..\Sdk\DotNetty.Common.dll</HintPath>
        </Reference>
        <Reference Include="DotNetty.Transport">
            <HintPath>..\Sdk\DotNetty.Transport.dll</HintPath>
        </Reference>
        <Reference Include="Serilog">
            <HintPath>..\Sdk\Serilog.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
